{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-hono-app",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-27",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "my-test-db",
      "database_id": "0d8ea7f6-2e97-43b5-90be-2d63916003bc"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
  "queues": {
    "producers": [
      {
        "binding": "MY_QUEUE",
        "queue": "test-queue-1"
      }
    ],
    "consumers": [
      {
        "queue": "test-queue-1",
        "max_batch_size": 10,
        "dead_letter_queue": "my-queue-dlq"
      }
    ]
  }
}